<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
<!--        <title>Tendencias</title>-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BC_M5A</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/b83b9fa7fc.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div><small> &copy;2023 <b>BryanCurillo</b></small></div>
        <form class="form">
            <h2>Formulario de acceso</h2>Iniciar Sesión
            <p type="Usuario:"><input placeholder="Escriba su nombre de usuario aqui..."></input></p>
            <p type="Contraseña:"><input placeholder="Escriba su contraseña aqui..."></input></p>
            <button>Ingresar</button>

            <div>
                <span class="fa fa-user-plus"> </span>Clic aqui para registrarte
                <span ><button id="regis">Registro</button> </span>
            </div>
        </form>
    </body>
</html>
